# camel-cte

./: pom.xml  reset_data.sh  run_docker_es.sh
src/main/java/com/zenika/: MainApp.java
src/main/java/com/zenika/model/address/: Address.java  BindyToAddressTransformer.java
src/main/java/com/zenika/model/user/: BindyToUserTransformer.java  User.java  UserToESContentConverter.java
src/main/java/com/zenika/routes/: LogPatterns.java  UserAddressDynamicRouter.java  UserAddressRoute.java
src/main/java/com/zenika/routes/in/: CsvInputRoute.java
src/main/java/com/zenika/routes/splitcbr/: CBRRoute.java  CsvToAddressRoute.java  CsvToUserRoute.java  RemoveFirstColumnTransformer.java  SplitLinesRoute.java  UserAddressCBRRouter.java
src/main/resources/: application.properties
src/test/java/com/zenika/routes/: FullTest.java
src/test/java/com/zenika/routes/splitcbr/: CBRRouteTest.java  CsvToUserRouteTest.java  SplitLineRouteTest.java
src/test/resources/: application-withES.properties  application.properties  applicationContext-withES.xml  applicationContext.xml
src/test/resources/data/: 2users1address.csv
src/test/resources/integration/: application.properties  applicationContext.xml  camel-context.xml
