camel.endpoint.inputcsv=file:src/test/resources/data?noop=true
camel.endpoint.unknownoutput=file:target/out?fileName=invalid-entries_${date:now:yyyyMMdd}.txt&fileExist=Append
camel.endpoint.esuseroutput=elasticsearch://elasticsearch?ip=127.0.0.1&operation=BULK_INDEX&indexName=user&indexType=user
camel.endpoint.esaddressoutput=elasticsearch://elasticsearch?ip=127.0.0.1&operation=INDEX&indexName=address&indexType=address